# CakeMachine

./: README.md  build.gradle  settings.gradle
src/: Cli.java  CliAlternative.java  GUI.java  Server.java  Simulation1.java  Simulation2.java  Simulation3.java
src/cli/client/: Client.java
src/cli/console/: ConsoleImpl.java
src/cli/event/: CMDEvent.java  CMDEventHandler.java  CMDEventListener.java
src/cli/oberserver/: AllergenBeobachter.java  CapacityBeobachter.java  KuchenBeobachter.java
src/gl/: Automat.java  AutomatBean.java  AutomatInstanceManager.java  HerstellerImpl.java  HerstellerImplBean.java  KuchenImpl.java  KuchenImplBean.java  PersistenceUtil.java
src/gl/element/: Element.java  ElementBean.java
src/gl/persistencestrategy/: LoadStrategy.java  SaveStrategy.java
src/gui/: GUIController.java  root.fxml
src/gui/popup/: InsertHerstellerController.java  InsertHerstellerPopup.java  InsertKuchenController.java  InsertKuchenPopup.java  SetCapacityController.java  SetCapacityPopup.java  insertHerstellerRoot.fxml  setCapacityRoot.fxml
src/io/: EncodeUtil.java  LoadWithJBP.java  LoadWithJOS.java  SaveWithJBP.java  SaveWithJOS.java  SerializationUtil.java
src/main/java/: module-info.java
src/net/client/: Frontend.java  TCPClient.java  UDPClient.java
src/simulation/: SimulationUtil.java
src/vertrag/: Allergen.java  Beobachtbar.java  Beobachter.java  Hersteller.java  Kuchen.java  Verkaufsobjekt.java
tst/: CliTest.java
tst/gl/: AutomatInstanceManagerTest.java  AutomatTest.java  HerstellerImplTest.java  KuchenImplTest.java
(+153 files in other folders)
